<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Chat"
        tools:showIn="@layout/activity_chat">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/msgs"
            android:layout_above="@id/for_my_msg">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/for_my_msg">
            <ImageView
                android:layout_weight="0.1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/give_nn"
                android:src="@drawable/baseline_android_white_48dp" />
            <EditText
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Сообщение"
                android:id="@+id/my_msg"/>
            <ImageView
                android:layout_weight="0.1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/send_to_server"
                android:src="@drawable/baseline_send_white_48dp" />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>