events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_servers {
        server auth:13451;
        server chat:13452;
        server classification:13453;
    }

    server {
        listen 80;
                add_header Access-Control-Allow-Origin * always;
                add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,OPTIONS;
                add_header Access-Control-Allow-Headers X-Requested-With,Content-Type;

        location /api/v1/auth {
            proxy_pass         http://auth;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }


        location /api/v1/chat {
            proxy_pass         http://chat;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }


        location /api/v1/classification {
            proxy_pass         http://classification;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

}
}

